<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css">

  <style>
      body > main {
        height: 100vh;
        width: 100vw;
        position: relative;
      }

      body > main > section {
        height: 100vh;
        width: 100vw;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
      }

      body > main > section > div:first-child {
        background: #FE0000;
        grid-row: 1/2;
        grid-column: 1/3;
        border: #000000 solid 1px;
      }

      body > main > section > div:nth-child(2) {
        background: #008001;
        border: #000000 solid 1px;
      }

      body > main > section > div:nth-child(3) {
        background: #FF4500;
        grid-row: 1/4;
        grid-column: 4/5;
        border: #000000 solid 1px;
      }

      body > main > section > div:nth-child(4) {
        background: #81007F;
        border: #000000 solid 1px;
      }

      body > main > section > div:nth-child(5) {
        background: #FF1494;
        border: #000000 solid 1px;
      }

      body > main > section > div:nth-child(6) {
        background: #0000FE;
        border: #000000 solid 1px;
      }

      body > main > section > div:nth-child(7) {
        background: #A52B2A;
        border: #000000 solid 1px;
      }

      body > main > section > div:nth-child(8) {
        background: #4B0081;
        grid-row: 3/4;
        grid-column: 2/4;
        border: #000000 solid 1px;
      }
  </style>
</head>
<body>
<main>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</main>
</body>
</html>