<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My-PortFolio</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        body {
            margin: 0;
        }
/*----------------------------Start header-------------------------------------*/
        header {
            background: transparent;
            position: absolute;
            width: 100%;
            height: 50px;
            top: 0;
            left: 0;
            z-index: 2;
        }

        header > nav {
            position: absolute;
            right: 25px;
            top: 0;
        }

        header > nav > ul {
            margin: 0;
        }

        header > nav > ul > li {
            display: inline-block;
            padding: 10px;
            color: white;
            list-style: none;
            font-size: 1.5em;
        }
/*----------------------------end header-------------------------------------*/
        /*main {
            position: relative;
            top: 0;
        }

        !*main > section:first-child {
            background: url("assets/img/bg.jpg");
            width: 100%;
            height: 100vh;
            position: relative;
        }*!

        main > section:first-child > img:first-child {
            height: 100vh;
            width: 99vw;
            position: relative;
            top: 0;
            left: 0;
        }


        main > section:first-child >div:nth-child(1) {
            position: absolute;
        }
        main > section:first-child > div:nth-child(1) > img {
            height: 125vh;
            width: 55vw;
            position: relative;
            top: -2155px;
            left: -121px;
        }

        main > section:first-child >div:nth-child(2) {
            width: 99vw;
            height: 177vh;
            background: #199a88;
            position: relative;
            transform: skew(0,336deg);
            top: -345px;
        }



        main > section:nth-child(2) {
            width: 99vw;
            height: 110vh;
            background: #d4d3d8;
            position: absolute;
            transform: skew(0,25deg);
            top: 1145px;
        }*/

        main>section:first-child>img {
            height: 900px;
            width: 98.9vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

    </style>

</head>

<body>

<header>
    <nav>
        <ul>
            <li>About Me</li>
            <li>Services</li>
            <li>Education</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>Activities</li>
            <li>Contact Me</li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <img src="assets/img/bg.jpg" alt="">
    </section>

    <div></div>

    <img src="assets/img/My-img.png" alt="">

    <section></section>

</main>
</body>
</html>