<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <link href="assets/css/normalize.css"
          rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        main>section:first-child{
            background: #ce9191;
            width: 98.9vw;top: 0;
            left: 0;position: absolute;
            border: 0;
            margin: auto;
        }
        #background_img{
            height: 160vh;
            width: 100%;
            top: 0;
            left: 0;
            position: relative;
            border: 0;
            margin: auto;
        }
        #assignments{
            width: 97%;
            height: 160vh;
            display: grid;
            grid-template-rows: repeat(5,1fr);
            grid-template-columns: repeat(4,1fr);
            row-gap: 2%;
            column-gap: 1%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            background: rgba(255, 255, 255, 0);
        }
        .box{
            width: 95%;
            height: 95%;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: #ffffff;
            border-radius: 15px;
            opacity: 0.7;
            box-shadow: -2px -2px 8px rgba(0, 0, 0, 0.38), 2px 2px 8px rgba(0, 0, 0, 0.38);
        }
        .txt1{
            position: relative;
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin: auto;
            left: 0;
            right: 0;
            text-align: center;
            top: 20%;
        }
        .txt2{
            position: relative;
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin: auto;
            left: 0;
            right: 0;
            text-align: center;
            top: 25%;
        }
        .txt3{
            position: relative;
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin: auto;
            left: 0;
            right: 0;
            text-align: center;
            top: 45%;
            cursor: pointer;
        }

    </style>
</head>
<body>

<section>
    <img id="background_img" src="assets/img/img3.jpg" alt="background">
    <section id="assignments">
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Basic - Case 01</h2>
            <a href="assignments/css/basics/case1/Case_1.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Basic - Case 02</h2>
            <a href="assignments/css/basics/case2/Case_2.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Basic - Case 03</h2>
            <a href="assignments/css/basics/case3/Case_3.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Basic - Case 04</h2>
            <a href="assignments/css/basics/case4/index.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Basic - Case 05</h2>
            <a href="assignments/css/basics/case5/Case_5.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Basic - Case 06</h2>
            <a href="assignments/css/basics/case6/Case_6.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Animation - Case 01</h2>
            <a href="assignments/css/animations/case_1/case_1.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Animation - Case 02</h2>
            <a href="assignments/css/animations/case_2/index.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Animation - Case 03</h2>
            <a href="assignments/css/animations/case_3/index.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Animation - Case 04</h2>
            <a href="assignments/css/animations/case_4/index.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Transition - Case 01</h2>
            <a href=""><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Transition - Case 02</h2>
            <a href="assignments/css/transitions/case2/case_2.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >CSS</h1>
            <h2 class="txt2" >Frameworks - POS System</h2>
            <a href="assignments/css/frameworks/pos/home.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >JavaScript</h1>
            <h2 class="txt2" >Calculator</h2>
            <a href="assignments/js/CAL/index.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >JavaScript</h1>
            <h2 class="txt2" >SPA</h2>
            <a href="assignments/js/SPA/index.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >JavaScript</h1>
            <h2 class="txt2" >Que</h2>
            <a href="assignments/js/Que/index.html"><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >JavaScript</h1>
            <h2 class="txt2" >KITT</h2>
            <a href=""><h5 class="txt3" >view the project</h5></a>
        </div>
        <div class="box">
            <h1 class="txt1" >JavaScript</h1>
            <h2 class="txt2" >Game</h2>
            <a href="assignments/js/Game/index.html"><h5 class="txt3" >view the project</h5></a>
        </div>
    </section>
</section>

</body>
</html>