<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <style>
        body>section:first-child{
            background: url("assets/images/bg.jpg");
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 43px 17px black;
        }
        body>section:first-child>section{
            width: 360px;
            height: 515px;
            border-radius: 20px;
            background-color: white;
            padding: 25px;
        }
        #btnArea{
            display: grid;
            grid-template-rows: repeat(5,1fr);
            grid-template-columns: repeat(4,1fr);
            height: 280px;
        }
        #btnAdd{
            grid-row: 2/4;
            grid-column: 4/5;
        }
        #btnEqual{
            grid-row: 4/6;
            grid-column: 4/5;
        }
        #btn0{
            grid-row: 5/6;
            grid-column: 1/3;
        }
        .btn{
            margin: 1.5px;
        }
        #txtArea{
            margin-top: 18px;
        }
        .form-control{
            text-align: right;
            border: 1px solid black;
        }
        #txtMain{
            margin-top: 5px;
            height: 60px;
        }
        hr{
            margin: 1.5rem 0;
            opacity: 1;
        }
    </style>
</head>
<body>

<section>
    <section>
        <!--txtArea-->
        <div id="txtArea">
            <input id="txtSecondary" type="text" class="form-control text-secondary">
            <input id="txtMain" type="text" class="form-control fs-3">
        </div>
        <hr>
        <!--btnArea-->
        <div id="btnArea">
            <button id="btnC" type="button" class="btn btn-dark text-white">C</button>
            <button id="btnDiv" type="button" class="btn btn-success text-white fs-4">/</button>
            <button id="btnMul" type="button" class="btn btn-success text-white fs-3">*</button>
            <button id="btnSub" type="button" class="btn btn-success text-white fs-3">-</button>
            <button id="btn7" type="button" class="btn btn-secondary text-white">7</button>
            <button id="btn8" type="button" class="btn btn-secondary text-white">8</button>
            <button id="btn9" type="button" class="btn btn-secondary text-white">9</button>
            <button id="btnAdd" type="button" class="btn btn-success text-white fs-3">+</button>
            <button id="btn4" type="button" class="btn btn-secondary text-white">4</button>
            <button id="btn5" type="button" class="btn btn-secondary text-white">5</button>
            <button id="btn6" type="button" class="btn btn-secondary text-white">6</button>
            <button id="btn1" type="button" class="btn btn-secondary text-white">1</button>
            <button id="btn2" type="button" class="btn btn-secondary text-white">2</button>
            <button id="btn3" type="button" class="btn btn-secondary text-white">3</button>
            <button id="btnEqual" type="button" class="btn btn-primary text-white fs-3">=</button>
            <button id="btn0" type="button" class="btn btn-secondary text-white">0</button>
            <button id="btnDecimal" type="button" class="btn btn-secondary text-white fs-4">.</button>
        </div>
    </section>
</section>

<script src="assets/js/jquery-3.6.1.min.js"></script>
<script>
    var num1="";
    var num2="";
    var mSymbol="";

    $('#btn0').click(function (){
        $('#txtMain').val($('#txtMain').val()+0);
    });
    $('#btn1').click(function (){
        $('#txtMain').val($('#txtMain').val()+1);
    });
    $('#btn2').click(function (){
        $('#txtMain').val($('#txtMain').val()+2);
    });
    $('#btn3').click(function (){
        $('#txtMain').val($('#txtMain').val()+3);
    });
    $('#btn4').click(function (){
        $('#txtMain').val($('#txtMain').val()+4);
    });
    $('#btn5').click(function (){
        $('#txtMain').val($('#txtMain').val()+5);
    });
    $('#btn6').click(function (){
        $('#txtMain').val($('#txtMain').val()+6);
    });
    $('#btn7').click(function (){
        $('#txtMain').val($('#txtMain').val()+7);
    });
    $('#btn8').click(function (){
        $('#txtMain').val($('#txtMain').val()+8);
    });
    $('#btn9').click(function (){
        $('#txtMain').val($('#txtMain').val()+9);
    });
    $('#btnDecimal').click(function (){
        $('#txtMain').val($('#txtMain').val()+'.');
    });
    $('#btnC').click(function (){
        $('#txtMain').val('');
        $('#txtSecondary').val('');
    });
    //Math operation
    $('#btnAdd').click(function () {
        num1 = $('#txtMain').val()+'+';
        mSymbol='+';
        $('#txtMain').val('');
        $('#txtSecondary').val(num1);
    });
    $('#btnSub').click(function () {
        num1 = $('#txtMain').val()+'-';
        mSymbol='-';
        $('#txtMain').val('');
        $('#txtSecondary').val(num1);
    });
    $('#btnMul').click(function () {
        num1 = $('#txtMain').val()+'*';
        mSymbol='*';
        $('#txtMain').val('');
        $('#txtSecondary').val(num1);
    });
    $('#btnDiv').click(function () {
        num1 = $('#txtMain').val()+'/';
        mSymbol='/';
        $('#txtMain').val('');
        $('#txtSecondary').val(num1);
    });
    $('#btnEqual').click(function () {
        num2 = $('#txtMain').val();
        $('#txtSecondary').val(num1+num2);

        if(mSymbol == '+'){
            $('#txtMain').val(parseInt(num1)+parseInt(num2));
        }else if (mSymbol == '-'){
            $('#txtMain').val(parseInt(num1)-parseInt(num2));
        }else if (mSymbol == '*'){
            $('#txtMain').val(parseInt(num1)*parseInt(num2));
        }else if (mSymbol == '/'){
            $('#txtMain').val(parseInt(num1)/parseInt(num2));
        }


    });


</script>
</body>
</html>