<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_04</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
        }
        section {
            height: 100vh;
        }
        header{
            height: 50px;
            color: white;
            z-index: 1;
            position: sticky;
            top: 0;
            bottom: 0;
        }
        main{
            display: flex;
            height: 93.5%;
            align-items: center;
            justify-content: center;
            font-size: 60px;
        }
        h2{
            margin: 0;
            padding-top: 10px;
            padding-left: 10px;
        }
        section:nth-child(1) > header {
            background-color: #FD341E;
        }

        section:nth-child(1) > main{
            background-color: #FFFFFF;
        }

        section:nth-child(2) > header {
            background-color: #004483;
        }

        section:nth-child(2) > main{
            background-color: #5CB7FF;
        }

        section:nth-child(3) > header {
            background-color: #292925;
        }

        section:nth-child(3) > main{
            background-color: #5F5951;
        }

        section:nth-child(4) > header {
            background-color: #7A322A;
        }

        section:nth-child(4) > main{
            background-color: #F13D29;
        }
    </style>
</head>
<body>

<section>
    <header><h2>Card 1</h2></header>
    <main>
        <h1>Hello</h1>
    </main>
</section>
<section>
    <header><h2>Card 2</h2></header>
    <main>
        <h1>How</h1>
    </main>
</section>
<section>
    <header><h2>Card 3</h2></header>
    <main>
        <h1>Are</h1>
    </main>
</section>
<section>
    <header><h2>Card 4</h2></header>
    <main>
        <h1>You..?</h1>
    </main>
</section>

</body>
</html>