<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_02</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>

        div {
            height: 10px;
            width: 10px;
            border: 1px solid blue;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            animation-name: my-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes my-animation {
            0% {
                height: 10px;
                width: 10px;
            }
            100% {
                height: 100px;
                width: 100px;
                opacity: 0;
                border: 5px solid blue;
            }
        }

    </style>

</head>
<body>

<div></div>

</body>
</html>