<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css">

  <style>
    *{
      font-family: 'Poppins', sans-serif;
    }

    body > main > div:nth-child(4){
      width: 400px;
      height: 400px;
      border: #827872 solid 20px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 100%;
      margin: auto;
      position: fixed;
    }

    body > main > div:nth-child(5) {
      width: 360px;
      height: 360px;
      border: red solid 20px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 100%;
      margin: auto;
      position: fixed;
    }

    body > main > section {
      position: relative;
      height: 100vh;
    }
  </style>
</head>
<body>
<main>
  <section>
    <div>
      <h1>Hello</h1>
    </div>
  </section>

  <section>
    <div>
      <h1>Welcome To</h1>
    </div>
  </section>

  <section>
    <div>
      <h1>Institute<br>of<br>Software<br>Engineering</h1>
    </div>
  </section>

  <!--fixed Circles-->
  <div></div>
  <div></div>
</main>
</body>
</html>