<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case One</title>
    <link href="../../assets/css/normalize.css"
    rel="stylesheet">

    <style>
        main{
            height: 100vh;
            width: 100vh;
            position: relative;
        }
        main>section{
            height: 50vh;
            width: 50vh;
            position: absolute;
        }
        main>section:nth-child(1){
            background: red;
            left: 0;
            top: 0;
        }
        main>section:nth-child(2){
            background: green;
            right: 0;
            top: 0;
        }
        main>section:nth-child(3){
            background: orange;
            left: 0;
            bottom: 0;
        }
        main>section:nth-child(4){
            background: deeppink;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</main>
</body>
</html>