<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <link href="../../../assets/css/normalize.css" rel="stylesheet">

    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        header{
            background: white;
            box-shadow: 0px -1px 8px 2px #1c1717e8;
            position: fixed;
            height: 73px;
            width: 100%;
            top: 0;
            z-index: 2;
        }

        header > img{
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }

        header > nav{
            position: absolute;
            right: 40px;
            top: 0;
        }


        header > nav > ul > li {
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            font-family: 'Poppins' , sans-serif;
            color: rgba(46, 41, 41, 0.96);
            list-style: none;
        }

        header > nav > ul > li:hover{
            cursor: pointer;
            color: red;
        }

        main {
            position: relative;
            margin-top: 73px;
        }

        main > nav {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 250px;
            background: #4c0182;
        }

        main > nav > ul > li {
            color: white;
            list-style: none;
            padding-top: 40px;
            font-size: 19px;
            cursor: pointer;
        }

        main > section {
            margin-left: 250px;
            padding: 10px;
        }

        main > section > section:first-child {
            height: 300px;
            position: relative;
        }
    </style>
</head>
<body>
<header>
  <img src="assets/favicon.png" alt="Logo">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque possimus praesentium rerum
                sequi. Aspernatur culpa exercitationem magni nostrum nulla officia quas quidem quo quos recusandae.
                Corporis dignissimos dolore laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque possimus praesentium rerum
                sequi. Aspernatur culpa exercitationem magni nostrum nulla officia quas quidem quo quos recusandae.
                Corporis dignissimos dolore laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque possimus praesentium rerum
                sequi. Aspernatur culpa exercitationem magni nostrum nulla officia quas quidem quo quos recusandae.
                Corporis dignissimos dolore laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque possimus praesentium rerum
                sequi. Aspernatur culpa exercitationem magni nostrum nulla officia quas quidem quo quos recusandae.
                Corporis dignissimos dolore laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque possimus praesentium rerum
                sequi. Aspernatur culpa exercitationem magni nostrum nulla officia quas quidem quo quos recusandae.
                Corporis dignissimos dolore laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque possimus praesentium rerum
                sequi. Aspernatur culpa exercitationem magni nostrum nulla officia quas quidem quo quos recusandae.
                Corporis dignissimos dolore laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque possimus praesentium rerum
                sequi. Aspernatur culpa exercitationem magni nostrum nulla officia quas quidem quo quos recusandae.
                Corporis dignissimos dolore laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque possimus praesentium rerum
                sequi. Aspernatur culpa exercitationem magni nostrum nulla officia quas quidem quo quos recusandae.
                Corporis dignissimos dolore laborum.</p>
        </section>
    </section>
</main>

<footer>
    <h4>Devoloped By IJSE</h4>
</footer>
</body>
</html>