<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="../../../assets/css/normalize.css">

  <style>
    body{
      background-color: #962ce2;
    }
    div{
      width: 300px;
      height: 300px;
      background-color: gray;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;
      border: 15px solid white;
      border-top: 15px solid crimson;
      cursor: pointer;
    }
    div:hover{
      transform: rotate(360deg);
      transition: all 2s;
    }
    div>h1{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: max-content;
      height: max-content;
      color: white;
    }
    div:hover>h1{
      transform: rotate(-360deg);
      transition: all 2s;
    }
  </style>

</head>
<body>
<div>
  <h1>RWAD</h1>
</div>
</body>
</html>